<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Detalles - Serie</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container-header">
            <div class="mobile-nav-top">
                <img class="logo" id="logo-mobile" src="images/logo_digital_movies_mobile.jpg" alt="logo">
                <img class="logo" id="logo-desktop" src="images/logo_transparent-resize.jpg" alt="logo">
                <button class="btn-burger-menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <nav class="nav-container">
                <ul class="main-nav">
                    <li class="list-item-nav"><a class="links nav-links" href="index.html">Inicio</a></li>
                    <li class="list-item-nav"><a class="links nav-links" href="#">Series</a></li>
                    <li class="list-item-nav"><a class="links nav-links" href="#">Películas</a></li>
                    <li class="list-item-nav"><a class="links nav-links" href="genres.html">Géneros</a></li>
                    <li class="list-item-nav"><a class="links nav-links" href="favorite.html">Favoritos</a></li>
                </ul>
                <ul class="secondary-nav">
                    <li class="list-item-nav"><a class="links" href="#">Acción</a></li>
                    <li class="list-item-nav"><a class="links" href="#">Animación</a></li>
                    <li class="list-item-nav"><a class="links" href="#">Comedia</a></li>
                    <li class="list-item-nav"><a class="links" href="#">Crimen</a></li>
                    <li class="list-item-nav"><a class="links" href="#">Documentales</a></li>
                    <li class="list-item-nav"><a class="links" href="#">Drama</a></li>
                    <li class="list-item-nav"><a class="links" href="#">Fantasía y Ciencia Ficción</a></li>
                    <li class="list-item-nav"><a class="links" href="#">Terror y Suspenso</a></li>
                    <li class="list-item-nav"><a class="links" href="#">Romance</a></li>
                </ul>
            </nav>
            <div class="container-search-bar-profile">
                <form action="search-results.html" class="search-bar-container">
                    <input id="input-search-bar" class="search-bar-input" type="text" name="input-search" placeholder="Títulos, series, géneros">
                    <button id="btn-search-bar" class="search-bar-button" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                <a class="links" href="profile.html"><img class="user-img" src="images/user.svg" alt="user"></a>
            </div>
        </div>
        <nav class="mobile-nav-bottom">
            <ul class="list-nav-bottom">
                <li class="list-item-nav-bottom">
                    <a class="links nav-link-bottom" href="index.html">
                        <img class="img-bottom-nav" src="images/home.svg" alt="home">
                    </a>
                </li>
                <li class="list-item-nav-bottom">
                    <a class="links nav-link-bottom" href="search-results.html">
                        <img class="img-bottom-nav" src="images/search.svg" alt="search">
                    </a>
                </li>
                <li class="list-item-nav-bottom">
                    <a class="links nav-link-bottom" href="profile.html">
                        <img class="img-bottom-nav" src="images/user.svg" alt="user">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
    <script src="https://kit.fontawesome.com/1046a69400.js" crossorigin="anonymous"></script>
</body>
</html>